{"schema":"1.0","details":{"displayName":"Send Email with Picture","description":"","createdTime":"2020-11-25T22:30:08.0314597Z","packageTelemetryId":"c5fc89f1-1aa4-40c0-a5c1-664907b2d486","creator":"N/A","sourceEnvironment":""},"resources":{"b82d8b05-7fd2-42ba-969c-84e7f6c7462a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"send email for coupon"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bbf5117a-8e01-4a08-8003-69630ef6a97e","dd09f1da-d27c-4ca2-9901-d0d8526b1c22","48ad8660-ac46-4585-be7d-511abf06b864","b3ce6d29-0964-400b-8342-435b87a55c84"]},"bbf5117a-8e01-4a08-8003-69630ef6a97e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2207/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dd09f1da-d27c-4ca2-9901-d0d8526b1c22":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ariel@bresleveloper.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bbf5117a-8e01-4a08-8003-69630ef6a97e"]},"48ad8660-ac46-4585-be7d-511abf06b864":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2232/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b3ce6d29-0964-400b-8342-435b87a55c84":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ariel@bresleveloper.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["48ad8660-ac46-4585-be7d-511abf06b864"]}}}